<!DOCTYPE html>
<html lang="en">
<head>

    <title>Reward</title>

    <style>
        body{
            background-image: url(Fantastic-images/images/1.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #ba a{
            border-radius: 33px;
            border: 5px solid rgb(102, 255, 0);
            font-weight:bold ;
            color: rgb(255, 255, 255);
            background:rgb(30, 255, 0);
            font-weight: 600px;
             float: left;
             font-size: 50px;
             text-decoration: none;
             margin-top: 438px;
             margin-left: 192px;
             padding: 12px 36px;
             font-family: sans-serif;
             transition: all 0.3 ease;
}
        #ba a:hover{
            color: rgb(75, 235, 12);
            background: none;
}
        

        #b2 a{
            border-radius: 33px;
            border: 5px solid rgb(253, 12, 12);
            font-weight: bold;
            color: rgb(242, 243, 242);
            background: rgb(255, 5, 5);
            font-weight: 600px;
            float: right;
            font-size: 50px;
            text-decoration: none;          
            margin-top: 438px;
            margin-right: 190px;
            padding: 12px 36px;
            font-family: 'Ubuntu', sans-serif;
        }
        #b2 a:hover{
            color: rgb(255, 0, 0);
            background: none;

 }
 .wallet li a{
    text-decoration: none;
  color: #ebff00;
  margin-left: -502px;
  font-size: 25px;
  font-weight: bold;
}
.voucher li a{
    text-decoration: none;
  color: #ebff00;
  margin-left: 611px;
  font-size: 25px;
  font-weight: bold;
}
 
    </style>
</head>
<body>
    <div id="ba">
        <a href="submitwaste.html"target = "main">Recyclable</a>
    </div>
    <div class="wallet">
    <li><a href="user.html" class="menu-btn">My Balance : 500 POINTS</a></li>
    </div>
    <!-- <div class="voucher">
        <li><a href="user.html" class="menu-btn"><span>Vouchers</span></a></li>
        </div> -->
    <div id="b2">
        <a href="nonrecycle.html"target = "main">Non-Recyclable</a>
    </div>
</body>
</html>