<!DOCTYPE html>
<html lang="en">
<head>

    <title>Reward</title>

    <style>
        body{
            background-image: url(Fantastic-images/images/recycle.jpeg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        #ba a{
            border-radius: 33px;
border: 5px solid rgb(102, 255, 0);
font-weight: bold;
color: rgb(255, 255, 255);
background: rgb(30, 255, 0);
font-weight: 600px;
float: left;
font-size: 20px;
text-decoration: none;
margin-top: 630px;
margin-left: 321px;
padding: 12px 36px;
font-family: sans-serif;
transition: all 0.3 ease;
}
        #ba a:hover{
            color: rgb(75, 235, 12);
            background: none;
}
        

        #b2 a{
            border-radius: 33px;
            border: 5px solid rgb(253, 12, 12);
            font-weight: bold;
            color: rgb(242, 243, 242);
            background: rgb(255, 5, 5);
            font-weight: 600px;
            float: right;
            font-size: 50px;
            text-decoration: none;          
            margin-top: 438px;
            margin-right: 190px;
            padding: 12px 36px;
            font-family: 'Ubuntu', sans-serif;
        }
        #b2 a:hover{
            color: rgb(255, 0, 0);
            background: none;
 }
    </style>
</head>
<body>
    <div id="ba">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSexiYsM7V182s4uwFv4-032QnPjaFOxUkcCkn0ySdrdCwmTqw/viewform?usp=sf_link"target = "main">Submit Waste</a>
    </div>
</body>
</html>